<html>
    <head>
        <title>
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            .frm{
                background: white;
                width:570px;
                height:460px;
                border:3px;
                border-radius:10px;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                padding:25px;
                z-index: 3;
                box-shadow: 
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
            }
            input[type=text]{
                  width:500px;
                  height:30px;
                  border:none;
                  border-radius:4px;
                  background: white;
                  padding:5px;
                  box-shadow: 
                  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                  0 12.5px 10px rgba(0, 0, 0, 0.06),
                  0 22.3px 17.9px rgba(0, 0, 0, 0.072);
                  top:50%;
                  left:50%;
            }
            .hd{
                text-align: center;
                color:gray;
                font-weight: bold;
                font-size:25px;
            }
            textarea{
                width:500px;
                height:50px;
                border:none;
                border-radius:4px;
                background: white;
                padding:5px;
                box-shadow: 
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072);
                top:50%;
                left:50%;
            }
            input[type=submit]{
                width:100px;
                height:30px;
                border:none;
                border-radius:4px;
                background: black;
                padding:5px;
                box-shadow: 
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072);
                color:white;
            }
            input[type=text]{
                 outline:none;
            }
            textarea{
                outline:none;
            }
        </style>
    </head>
    <body>
        <div class="frm">
            <div class="hd">
                My Contact
            </div>
            <br><br>
               Name <br><input type="text" placeholder="enter your name" name="x"><br><br>
               Email <br><input type="text" placeholder="enter your email id" name="y"><br><br>
               Password <br><input type="text" placeholder="enter your password" name="z"><br><br>
               Message <br><textarea name="comment" rows="5" cols="30" name="w"></textarea><br><br><br>
                  <center><input type="submit" value="Submit"></center>
        </div>
    </body>
</html>
