<html>
<head>
  <title>My Portfolio</title>
<style>
* {
  box-sizing: border-box;
}
.bg-text {
  background: white;
  color:gray;
  font-weight: bold;
  border: 3px;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}
button{
    background-color: white;
    border:3px solid white;
    color:gray;
}
</style>
</head>
<body>
<div class="bg-text">
  <a href="port.html"><button><h2>My Contact</h2></button></a>
  <h1 style="font-size:50px">My Portfolio</h1>
  <p> I'm a Web Developer</p>
</div>
</body>
</html>