<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
             .box{
                background: white;
                border:3px;
                border-radius:30px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                z-index:2;
                width:440px;
                height: 500px;
                padding:20px;
                text-align:center;
                box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
             }
             h1{
                text-align: center;
                color:gray;
                font-weight: bold;
             }
             button{
                background-color: white;
                border:3px solid white;
                color:gray;
                float:right;
                font-size: 17;
            }
            .im{
                /*border:4px solid gray;*/
                border-radius:50%;
                width:150px;
                height:150px;
                box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
            }
        </style>
    </head>
    <body>
        <div class="box">
         <h1>My Profile</h1><br>
         <img src="my pic.jpeg" class="im">
         <br><br>
         <p>First of all thank you so much giving me this opportunity to intrduce my self. 
            I'm Supriyo, a BCA student with a passion for programming. With a strong foundation in Programming languages, Data Sturcture
            and algorithm. I am well-versed in multiple programming languages including JavaScipt, PHP, Java, python. And Other Coding- Html5, Css, Mysql. 
            My long-term career goal is to become a Full Stack Software Developer. And I want to work in Software development. 
         </p>
            <a href="contact.html"><button>Contact me</button></a>
        </div>
    </body>
</html>